# Discord-Integration

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/ca/teamdman/discordbutinminecraft/: Config.java  DiscordButInMinecraft.java
src/main/java/ca/teamdman/discordintegration/: ClientProxy.java  CommonProxy.java  Config.java  DiscordIntegration.java  PresenceEventHandler.java  RichPresence.java  ServerProxy.java
src/main/resources/: mcmod.info
