buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.discord4j:Discord4J:${discord4j_version}"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= "${group_id}"
archivesBaseName = "${mod_name}-${minecraft_version}"
sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
    clientRunArgs += "--username=OwO"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea{
    module{
        sourceDirs += file('src/main/java')
    }
}