# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forge_version=1.12.2-14.23.5.2838
mod_version=1.0.12
mappings_version=stable_39
minecraft_version=1.12.2
group_id=ca.teamdman
mod_name=Discord
discord4j_version=3.0.0
discord_rpc_version=2.0.1